# spring-boot

./: pom.xml
config/: config-dev.properties  config-pro.properties  config-test.properties
src/main/java/com/example/: Runner.java  ServletInitializer.java  TestApplication.java
src/main/java/com/example/common/: MailComponent.java  MyShiroRealm.java  RedisComponent.java  ResponseEnum.java  Result.java  SchedulerTask.java
src/main/java/com/example/config/: DataSource1Configuration.java  DataSource2Configuration.java  DruidConfiguration.java  RabbitConfiguration.java  SessionConfiguration.java  ShiroConfiguration.java  cacheConfiguration.java
src/main/java/com/example/controller/: HelloWorldController.java  HomeController.java  UserInfoController.java
src/main/java/com/example/dao/test1/: TestDao.java
src/main/java/com/example/dao/test2/: Test2Dao.java
src/main/java/com/example/domain/: Permission.java  Role.java  User.java
src/main/java/com/example/dto/: OSSConfig.java
src/main/java/com/example/exception/: ErrorExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/rabbitmq/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
src/main/java/com/example/service/: TestService.java
src/main/java/com/example/service/impl/: TestServiceImpl.java
src/main/java/com/example/util/: OSSUploadUtil.java  PasswordEntrypt.java  SystemConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  log4j2.xml  ossConfig.properties
src/main/resources/mybatis/test1/: Test1Mapper.xml
src/main/resources/mybatis/test2/: Test2Mapper.xml
src/main/resources/templates/: 403.html  index.html  login.html  upload.html  userInfoAdd.html  userInfoDel.html
src/main/resources/templates/error/: 500.html
src/test/java/com/example/: TestApplicationTests.java
