#阿里云OSS配置
#可以选择其他的地址
endpoint=http://oss-cn-qingdao.aliyuncs.com
#已经在控制台创建的bucket
bucketName=yzk
#你上传文件的保存路径，如果bucket中不存在则创建（其实原理并不是文件夹，只是文件名，详情请先阅读官方文档）
picLocation=yt/test/
#相应的id和key值
accessKeyId=LTAIde2VY9KKgDIM
accessKeySecret=ibrqNAirNgi9GmQHdEMtReMjIBpl1q